#Repository setting properties

#valid type value: xDB or filesystem
#repository.type=xDB
repository.type=filesystem

#valid for xDB and filesystem
repository.base=/fsrepo

#valid for xDB connection, Please read the
#EMC Documentum xDB manual for more information 
#xdb.bootstrap=xhive://localhost:1235
#xdb.databasename=MyDatabase
#xdb.username=Administrator
#xdb.password=secret
#xdb.cache.pages is set to 0 to use default value.
#xdb.cache.pages=0
